<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      body {
        font-family: "Work Sans", Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "Kaushan Script", serif;
        font-size: 3em;
      }

      h2 {
        font-family: "Fredericka the Great", serif;
        font-weight: 600;
        font-style: 2em;
      }
    </style>

    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit,
      <strong>amet consectetur adipisicing elit.</strong> Provident pariatur in,
      molestias iusto unde animi necessitatibus tenetur, quo odio velit magnam
      fugiat assumenda aliquam. Porro modi quas ullam incidunt magni.
    </p>

    <h2>SubTítulo</h2>
    <p>
      <strong>Lorem ipsum, dolor sit amet consectetur </strong>adipisicing elit.
      Eaque eius, ipsam aliquam pariatur hic sapiente, autem temporibus
      perspiciatis numquam voluptatibus vitae molestiae sequi
      <strong>nostrum error possimus nemo perfe</strong>nostrum error possimus
      nemo perfe optio iste!rendis
    </p>
  </head>
  <body></body>
</html>
