<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;

        /* h1,
        h2 {
            font-family: "Times New Roman", Times, serif;
        }*/

        /*  
        Medidas Absolutas
        cm, mm, in (polegadas), px, pt(ponto), pc (paica)
        
        Medidas Relativas
        em(altura M), ex(altura X), rem, vw, vh, % 
        16px geralmente é = 1em

        */
        font-size: 16px;
        /* lighter normal bold bolder */
      }
      h1 {
        /* shorthand font
        font-style -> font-weight -> font-size -> font-family
        font-family: 'Work Sans', sns-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        */
        font: italic bolder 3em "Work Sans", sans-serif;
      }
      h2 {
        font: bold 2em "Work Sans";
        /*  font-style -> font-weight -> font-size -> font-family 
        sempre nessa ordem */
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
      possimus reiciendis ratione optio accusantium aperiam suscipit inventore
      nobis illo dicta reprehenderit ad, dolore quos perferendis rem velit harum
      fugiat a. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Nostrum cum iusto quis facilis enim. A cupiditate tempore quod dolores
      delectus iusto officia in atque ex, libero veniam ullam, error esse.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, ducimus
      quo, accusantium cum qui id, repellat eius laboriosam maiores autem amet
      non. Dolore quisquam officia sed minus autem sint recusandae.
    </p>

    <h2>Subtítulo do Exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit Non laboriosam
      quibusdam necessitatibus ea quos dicta earum placeat! Aut, architecto enim
      sed modi, reiciendis doloremque, suscipit exercitationem porro similique
      fugit cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Ut inventore aspernatur vero at accusamus a, aliquam rerum enim ea ex!
      Ullam, velit esse nostrum cumque quis illum vitae. A, ducimus.
    </p>
  </body>
</html>
